PORT=8080
MONGODB_URI=mongodb+srv://Aradhya1:Aradhya890@cluster0.9hkag.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_ai_secret
REDIS_HOST:redis-15884.c278.us-east-1-4.ec2.redns.redis-cloud.com,
REDIS_PORT:15884,
REDIS_PASSWORD:17lISeu5nxM5tZqDnG8dTEE4A7zxeU8h
GOOGLE_AI_KEY=AIzaSyA9a1NkYs4KkyPEyXAgylPejgbqKaV-0yY